AngularXam/AngularXam/AngularXam/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AngularXam.Views"
             xmlns:local1="clr-namespace:AngularXam.Models"
             x:Class="AngularXam.Views.MasterPage" Title="AngularJS">
    <StackLayout>
        <Image Source="angular" Aspect="AspectFit">
            
        </Image>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local1:MasterPageItem}">
                    <local1:MasterPageItem Title="AngularJS"  IconSource="contacts.png" TargetType="{x:Type local:AngularDetailPage}" />
                    <local1:MasterPageItem Title="Versions" IconSource="todo.png" TargetType="{x:Type local:AboutPage}" />
                    <local1:MasterPageItem Title="Reminders" IconSource="reminders.png" TargetType="{x:Type local:ItemsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10" BackgroundColor="Purple">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>